<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{background-color: darkgray;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شازده کوچولو</title>
    <link rel="icon"
        href="https://metaraz.ir/wp-content/uploads/2022/08/The-end-of-the-little-prince-and-his-displeasure-with-the-red-flower.jpg.webp"
        type="images/png">
</head>

<body dir="rtl">
    <h1 align="center">
        <font face="B moj" size="10" color="blue">
            شازده کوچولو
        </font>
    </h1>
    
    <hr size="5" color="gray" />

    <ul>
        <font face="MRT_Casablanca">
        <li>
            <a href="#cat1" name="top">
                آغاز
            </a>
        </li>
        <li>
            <a href="#cat2" name="top1">
                شازده کوچولو و اخترک ها
            </a>
        </li>
        <li>
            <a href="#cat3" name="top2">
                شازده کوچولو به زمین آمد
            </a>
        </li>
        <li>
            <a href="#cat4" name="top3">
                شازده کوچولو و روباه
            </a>
        </li>
        <li>
            <a href="#cat5" name="top4">
                شازده کوچولو و ناراحتی او از گل سرخ
            </a>
        </li>
        <li>
            <a href="#cat6" name="top5">
                نتیجه و پیام کتاب شازده کوچولو
            </a>
        </font>
        </li>
    </ul>

    <br><br>
    <font>
    <table width="900" align="center" border="0">
        <h3>
            آهنگ Allegro Vivace
        </h3>
        <audio controls>
            <source src="https://dl.boxmusics.ir/songs/400/6/VAmbience%20-%20Peaceful%20Journey.mp3" type="audio/mpeg">
        </audio>
        <p> <font face=" B titr">
            با این اهنگ مطالب را برای خودتان جذاب کنید.
        </p>
    </font>
        <p>
            _
        </p>
        <!--1-->
        <tr align="center">
            <td>
                <img src="https://metaraz.ir/wp-content/uploads/2022/08/The-Little-Prince-and-the-Fox-book.jpg.webp"
                    width="500" height="400">
                <pre align="center">
 <font face="B lotus" size="4" color="darkgreen">کاری از امیرعلی راستین</font>
                </pre>
            </td>
        </tr>
    </table>
    <pre>



        </pre>
    <!--2-->
    <h3>
        <font face="B titr" size="5">
            <a href="#top" name="cat1">
                آغاز
            </a>
        </font>
    </h3>
    <table>
        <tr>
            <td>
                <img src="https://metaraz.ir/wp-content/uploads/2022/08/Summary-of-the-book-The-Little-Prince-and-the-Fox.jpg.webp"
                    width="950" height="300">
            </td>
        </tr>
    </table>
    <pre>
        <font face="B titr" size="3">       
 داستان از مرد خلبانی آغاز می شود که در زمان کودکی خود متوجه شده آدم بزرگها دچار کمبود تخیل و فهم کامل هستند، وی بعد از فرود آمدن در یک صحرا با پسر بچه ای روبه رو می شود که از اخترک B-612 آمده است.

خلبان به او شازده کوچولو می گوید و داستان با گفتگوهایی که بین آن دو رد و بدل می شود شکل می گیرد.

 شازده کوچولو شروع به تعریف داستان زندگی اش برای خلبان می کند، وی در اخترک کوچک خود بیشتر اوقاتش را صرف کندن نهال های بائوباب می کرده تا مانع بزرگ شدن آن ها و خورده شدن اخترکش شود.
  یک روز اتفاق شگفت انگیزی می افتد و یک گل سرخ زیبا به شکل انسان روی اخترک به دنیا می آید.

شازده کوچولو عاشق گل زیبا شد ولی گل سرخ بسیار مغرور بود و  خواسته های گل سرخ به قدری زیادبود که شازده کوچولو بالاخره او را رها کرد و سفرش به اخترک های دیگر را شروع کرد.
            </font>
    </pre>

    <!--3-->
    <h2>
        <font face="B titr">
           <a href="" name="cat2">
           شازده کوچولو و اخترک ها
           </a>
        </font>
    </h2>
    <table width="300" align="center" border="0">
        <tr>
            <td>
                <img src="C:\Users\cyber\Desktop\پاک نشود\4.jpg">
            </td>
        </tr>
    </table>
    <pre>
    <font face="B titr" size="3">
  در اخترک اول یک پادشاه تنها زندگی می کرد او مردمی نداشت که برایشان پادشاهی کند، پادشاه از شازده کوچولو خواست تا زیر دست او شود.

در اخترک دوم مرد خودخواه و مغروری را دید که از شازده کوچولو خواست تا به ستایش و چاپلوسی اش بپردازد.

در اخترک سوم با مرد دائم الخمری آشنا شد که برای فراموش کردن می خوارگی اش مدام در حال نوشیدن بود.

در اخترک چهارم یک تاجر را دید که خود را مالک ستارگان می دانست و پیوسته در حال شمارش تعداد دقیق ستاره ها بود.

در اخترک پنجم با فانوس بانی مواجه شد که او کار عجیبی می کرد زیرا او خود را موظف می دانست هر شب فانوسی را روشن و صبح روز بعد آن را خاموش کند.
 با این که فاصله بین طلوع و غروب خورشید در اخترک کوچک او تنها یک دقیقه بود.

 در اخترک ششم با جغرافی دانی آشنا شد که درباره اخترک خودش هیچ چیزی نمی دانست جغرافیدان به ثبت چیزهایی می پرداخت که از افراد خارجی می شنید. او از شازده کوچولو خواست تا اخترکش را شرح دهد
 اما گل سرخ را در دفترش ثبت نکرد چون بر این باور بود آن چه عمر کوتاهی دارد نباید ثبت شود.
اینجا بود که جغرافی دان به شازده کوچولو پیشنهاد داد که به زمین سفر کند.
    </font>
</pre>

    <!--4-->
    <h2>
        <font face="B titr">
            <a href="" name="cat3">
                شازده کوچولو به زمین آمد
            </a>
        </font>
    </h2>
    <table width="300" align="center" border="0">
        <tr>
            <td>
                <a href="/img/5.jpg" target="_blank">
                    <img src="C:\Users\cyber\Desktop\پاک نشود\5.jpg" width="300" height="350">
                </a>
            </td>
            <td>
                <a href="/img/6.png" target="_blank">
                    <img src="C:\Users\cyber\Desktop\پاک نشود\6.jpg" width="300" height="350">
                </a>
            </td>
        </tr>
        <td colspan="2" align="center">
            <font face="B titr" color="red">
                شازده کوچولو در زمین
            </font>
        </td>
        </tr>
    </table>
    <br>
    <font face="B titr" size="3">
    <pr>
        شازده کوچولو به زمین آمد و یک مار را دید که به شازده گفت تو در میان مردم روی زمین احساس تنهایی می کنی هر زمان که
        خواستی می توانی به خانه من بیایی.

        سپس با یک گل مواج شد که فقط شش یا هفت آدم دیده بود و گمان می کرد آدم ها گیاهانی هستند که چون در زمین ریشه ندارند
        باد آن ها را به این سو و آن سو می برد.

        شازده کوچولو در کوه فریاد کشید و با شنیدن اکوی صدایش به این نتیجه رسید که آدم های زمینی هر چیزی می شنوند دوباره
        تکرار می کنند.
        وی یک باغ گل دید که بسیار ناراحت و غمگین شد زیرا گل او به دروغ گفته بود در جهان گلی مانند او وجود ندارد.
    </pr>

    <!--5-->
    <h2>
        <font face="B titr">
            <a href="" name="cat4">
                شازده کوچولو و روباه
            </a>
        </font>
    </h2>
    <table width="300" align="center" border="0">
        <tr>
            <td>
                <a href="/img/7.jpg" target="_blank">
                    <img src="C:\Users\cyber\Desktop\پاک نشود\7.jpg" width="800" height="600">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <mark color="red">
                    <font face="B titr">
                    شازده کوچولو و روباه
                </mark>
            </font>
            </td>
        </tr>
        <font face="B titr" size="3">
    </table>
    <pre>
   او بسیار رنجیده بود و فکر می کرد که ناگهان یک روباه را دید و با او آشنا شد.

شازده کوچولو به روباه گفت که بیاید و با هم بازی کنند اما روباه ناراحت بود و قبول نکرد که بازی کنند روباه از اینکه آدمها او را اهلی نکرده بودند غمگین بود روباه به شازده گفت که بیا و مرا اهلی کن.

شازده کوچولو گفت من بلد نیستم تو را اهلی کنم روباه به او گفت که چطور باید یک روباه را اهلی کند روباه گفت که اهلی کردن یعنی ایجاد پیوند و ارتباط کردن.

همچنین روباه گفت که هر کسی که دیگری را اهلی کند نسبت به او مسئولیت هایی پیدا می کند.

روباه به شازده کوچولو گفت تا زمانی که من را اهلی نکرده ای، هیچ فرقی با روباه های دیگر ندارم و هنگامی که اهلی شدم با بقیه متفاوت می شوم زیرا آن موقع فقط منم که انتظار تو را می کشم.

شازده کوچولو روباه را اهلی می کند، اما این کار را به سادگی انجام نداد بلکه سختی کشید.

روباه اهلی شد و زمانی که خواستند از هم جدا شوند روباه گریه کرد و شازده کوچولو از حرف های روباه متوجه شد که گُلش به او دروغ نگفته بود و تفاوت گلش با تمام گلهای دنیا را فهمید.
   </font>

</pre>

<!--6-->
<h3>
    <font size="5">
        <a href="" name="cat5">
            شازده کوچولو و ناراحتی او از گل سرخ
        </a>
    </font>
</h3>
<table width="300" align="center" border="0">
    <tr>
        <td>
            <a href="/img/8.webp" target="_blank">
                <img src="C:\Users\cyber\Desktop\پاک نشود\8.jpg" width="800" height="600">
            </a>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <font face="B titr" color="red">
                شازده کوچولو و گلش
            </font>
        </td>
    </tr>
</table>
<br>
<pre>
    <font face="B titr" size="3">
ارتباط شازده کوچولو با روباه سبب شد که ناراحتی اش از گُل سرخش به پایان برسد.

زیرا روباه به او فهماند زمانی را که به نگهداری از گل سرخ پرداخته باعث شده رابطه ای زیبا بین آن ها به وجود بیاید و او تا پایان در برابر گلش مسئول است.

شازده کوچولو و راوی به مدت هشت روز در صحرا بودند و در پایان شازده از مار خواست تا او را به اخترکش کنار گل سرخ زیبا برگرداند.

همچنین خلبان نیز بعد از رفتن شازده کوچولو هواپیمایش را تعمیر کرد و به خانه خود بازگشت.

در واقع گل سرخ نماد عشق و محبت است که خار های آن رنجی است که گاهی بین عاشق و معشوق به وجود می آید که نگهبان این عشق است.
    </font>
</pre>

<!--7-->
<p>
    _
</p>
<br>
<br>
<h3>
    <font size="5">
        <a href="" name="cat6">
            نتیجه و پیام کتاب شازده کوچولو
        </a>
    </font>
</h3>
<br>
<pr>
    <font>

۱– از روی کارهایی که دیگران انجام می دهند آنها را قضاوت کنید نه از روی حرفهایشان. درست است که گل سرخ با حرف
        هایش دل شازده کوچولو را آزرده بود ولی با عطر خوشی که از خود بروز می داد باعث شادی شازده کوچولو نیز شده بود و
        بهتر بود شازده کوچولو به جای توجه به حرف های رنجاننده گل سرخ که منجر به رها کردن گل سرخ شد، به روح زیبای گل
        سرخ که در پس حرف های زننده اش بود توجه می کرد.
        <br>
        ۲ – اگر می خواهید کسی را به خوبی بشناسید از علایق و استعدادهایشان بپرسید نه از ظاهر قد و وزن و اعداد.
        <br>
        ۳ – تنهایی این نیست که کسی در کنارتان نباشد زیرا انسانها زیادی هستند که آدم دورو برشان زیاد است اما باز هم
        احساس تنهایی می کنند.
        <br>
        ۴ – باید در مقابل هر چیزی که اهلی کرده اید مسئولیت داشته باشید باید زمانی که به فردی عشق ورزیدید تا ابد به
        او مسئول باشید و هیچ گاه او را رها نکنید.
        <br>
        ۵ – باید نسبت به سختی ها صبور بود وقتی کرم سختی را تحمل می کند به پروانه ای زیبا بدل می شود.
        <br>
        ۶ – همیشه خودمان را اول قضاوت کنیم بعد دیگران را.
        <br>
        ۷ – با قلب و دروننتان می توانید اهمیت هر چیزی را پیدا کنید نه با چشم های ظاهری.
        <br>
        ۸ – باید قدر هر چیزی که دارید را بدانید و از آن مراقبت کنید.
        <br>
        ۹ – احساسات درونی خود را بروز دهید و آن را پنهان نکنید.
        <br>
        ۱۰ – روابط به زندگی شما ارزش و بها می دهند.
    </font>
</pr>
<br>
<hr/>
<video controls loop src="C:\Users\cyber\Desktop\پاک نشود\64f6955b38cd9f57a482ba86bd40284412695577-266p.mp4"
 > </video>
</body>

</html>